{% extends 'index.html' %}
{% load static %}
{% block extra-css %}

    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

{% endblock %}

{% block body %}
<div class="container">

      <form class="form-signin" method="post">
          {% csrf_token %}
        <h2 class="form-signin-heading">Oldboy PerfectCRM</h2>
        <label for="inputusername" class="sr-only">Username</label>
        <input type="text" id="" name='username' class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <span style="color:red;">{{ error_msg }}</span>
          <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

{% endblock %}