{% extends 'kingadmin/index.html' %}
{% load kingadmin_tags %}
{% block right-content-container %}
    <h2 class="page-header">app</h2>
<div>

    <div>
        {% if admin_class.list_filter %}
        <form>
            {% for filter_column in admin_class.list_filter %}
                {% build_filter_ele filter_column admin_class %}
            {% endfor %}
            <input type="submit" value="过滤">
        </form>
        {% endif %}
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                {% if admin_class.list_display %}
                    {% for column in admin_class.list_display %}
                        <th>{{ column }}</th>
                    {% endfor %}
                {% else %}
                    <th>{% get_model_name admin_class %}</th>
                {% endif %}

            </tr>
        </thead>
        <tbody>
                {% for obj in querysets %}
                    <tr>{% build_table_row obj admin_class %}</tr>
                {% endfor %}

        </tbody>
    </table>



</div>
{% endblock %}
